/* FT_PACKAGE_INST_ERC20_Base
 * Auto-generated. DO NOT EDIT BY HAND.
 */

REFINEMENT FT_PACKAGE_INST_ERC20_Base
REFINES FT_PACKAGE_ABS
SEES FT_TYPES, FT_VERSIONING, FT_DEPENDENCIES

/* === Concrete universe elements for ERC20_Base === */
CONCRETE_CONSTANTS
  v1,
  I_ERC20_BASE,
f_totalSupply, f_balanceOf, f_transfer, f_allowance, f_approve, f_transferFrom,
e_Transfer, e_Approval,s_totalSupply, s_balances, s_allowances,
t_ADDR, t_MAP_ADDR_ADDR_UINT, t_MAP_ADDR_UINT, t_UINT,
sel_totalSupply, sel_balanceOf, sel_transfer, sel_allowance, sel_approve, sel_transferFrom,
im_totalSupply, im_balanceOf, im_transfer, im_allowance, im_approve, im_transferFrom,
  face_Core

/* === Facts binding constants to abstract ontology === */
PROPERTIES
  v1 : VER & I_ERC20_BASE : INTERFACE & I_ERC20_BASE : EXT &
f_totalSupply : FUNC &f_balanceOf : FUNC &f_transfer : FUNC &f_allowance : FUNC &f_approve : FUNC &f_transferFrom : FUNC &
e_Transfer : EVENT &e_Approval : EVENT &
s_totalSupply : SLOT &s_balances : SLOT &s_allowances : SLOT &
t_ADDR : TYPE &t_MAP_ADDR_ADDR_UINT : TYPE &t_MAP_ADDR_UINT : TYPE &t_UINT : TYPE &
sel_totalSupply : SELECTOR &sel_balanceOf : SELECTOR &sel_transfer : SELECTOR &sel_allowance : SELECTOR &sel_approve : SELECTOR &sel_transferFrom : SELECTOR &
im_totalSupply : IMPL &im_balanceOf : IMPL &im_transfer : IMPL &im_allowance : IMPL &im_approve : IMPL &im_transferFrom : IMPL &
  face_Core : FACET &

  iface_funcs(I_ERC20_BASE) = {f_totalSupply,f_balanceOf,f_transfer,f_allowance,f_approve,f_transferFrom} &
iface_events(I_ERC20_BASE) = {e_Transfer,e_Approval} &
funSig(f_totalSupply) = ([],[t_UINT]) &funSig(f_balanceOf) = ([t_ADDR],[t_UINT]) &funSig(f_transfer) = ([t_ADDR,t_UINT],[]) &funSig(f_allowance) = ([t_ADDR,t_ADDR],[t_UINT]) &funSig(f_approve) = ([t_ADDR,t_UINT],[]) &funSig(f_transferFrom) = ([t_ADDR,t_ADDR,t_UINT],[]) &eventSig(e_Transfer) = [t_ADDR,t_ADDR,t_UINT] &eventSig(e_Approval) = [t_ADDR,t_ADDR,t_UINT] &
selector(f_totalSupply)=sel_totalSupply &selector(f_balanceOf)=sel_balanceOf &selector(f_transfer)=sel_transfer &selector(f_allowance)=sel_allowance &selector(f_approve)=sel_approve &selector(f_transferFrom)=sel_transferFrom
/* Pin live version */
INVARIANT
  current = v1

/* === Deterministic init establishing all invariants === */
INITIALISATION
  BEGIN
    current := v1 ||

    /* total maps over VER (constant over versions) */
    exports := VER*{{I_ERC20_BASE}} ||
    exportedFuncs := VER*{{f_totalSupply,f_balanceOf,f_transfer,f_allowance,f_approve,f_transferFrom}} ||

    layout := VER*{{s_totalSupply,s_balances,s_allowances}} ||
    slotType := VER*{{s_totalSupply|->t_UINT,s_balances|->t_MAP_ADDR_UINT,s_allowances|->t_MAP_ADDR_ADDR_UINT}} ||

    ext_to_impl := {f_totalSupply|->im_totalSupply,f_balanceOf|->im_balanceOf,f_transfer|->im_transfer,f_allowance|->im_allowance,f_approve|->im_approve,f_transferFrom|->im_transferFrom} ||
    facetOf     := {im_totalSupply|->face_Core,im_balanceOf|->face_Core,im_transfer|->face_Core,im_allowance|->face_Core,im_approve|->face_Core,im_transferFrom|->face_Core} ||

    reads  := {im_totalSupply|->s_totalSupply,im_balanceOf|->s_balances,im_transfer|->s_balances,im_allowance|->s_allowances,im_transferFrom|->s_balances,im_transferFrom|->s_allowances} ||
    writes := {im_transfer|->s_balances,im_approve|->s_allowances,im_transferFrom|->s_balances,im_transferFrom|->s_allowances} ||

    requires := {}
  END
END